{
  "name": "williambe/sbr_taxonomy_tags",
  "type": "drupal-custom-module",
  "description": "Provides empty tags taxonomy vocabulary",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "require": {
    "drupal/core": "^8.4"
  }
}
